clc;
clear;
close all;

rho = 2700;
L = 10;
EE = 68.9e9;
mu = 0.01; 
sigma_y = 276e6;
P = 10000;

f = @(b,h,t1,t2) rho.*L.*((b*h) - ((h- 2.*t1).*(b-2.*t2)));

phi_handle = @phi_func;
grad_handle = @grad_func;
hessian_handle = @hessian_func;

phi = @(b,h,t1,t2) phi_handle(b,h,t1,t2,rho,L,EE,mu,sigma_y,P);
grad = @(b,h,t1,t2) grad_handle(b,h,t1,t2,rho,L,EE,mu,sigma_y,P);
hessian = @(b,h,t1,t2) hessian_handle(b,h,t1,t2,rho,L,EE,mu,sigma_y,P);


h = @(b,h,t1,t2) [h - 1; 0.1 - h; -0.5 + (L.^3.*P)./(3.*EE.*((b.*h.^3)./12 - ((h - 2.*t1).^3.*(b - 2.*t2))./12)); b - 1; 0.1 - b; (h.*L.*P)./(2.*((b.*h.^3)./12 - ((h - 2.*t1).^3.*(b - 2.*t2))./12)) - 1.5.*sigma_y; t1 - 0.25; 0.01 - t1; t2 - 0.25; 0.01 - t2];

%% Newtons Method

x_k_NM = [0.5;0.5;0.015;0.015];

x_k_vec_NM(:,1) = x_k_NM;

tol_for_problem = 10^-6;
epsilon_a = 1000;

k = 0;

while epsilon_a > tol_for_problem
    H_k1_phi = hessian(x_k_NM(1),x_k_NM(2),x_k_NM(3),x_k_NM(4));

    subtracted_k1_NM = H_k1_phi\grad(x_k_NM(1),x_k_NM(2),x_k_NM(3),x_k_NM(4));

    alpha_NM = 1;

    while any(h(x_k_NM(1) - alpha_NM*subtracted_k1_NM(1), x_k_NM(2) - alpha_NM*subtracted_k1_NM(2), x_k_NM(3) - alpha_NM*subtracted_k1_NM(3), x_k_NM(4) - alpha_NM*subtracted_k1_NM(4)) > 0)
        alpha_NM = alpha_NM * 0.5;
    end
    x_k1_NM = x_k_NM - alpha_NM * subtracted_k1_NM;

    epsilon_a = norm((x_k1_NM - x_k_NM))/norm(x_k1_NM);
    x_k_NM = x_k1_NM;
    x_k_vec_NM(:,k+2) = x_k_NM;
    k = k + 1;
end


x_k_NM(:,end);

fprintf('b = %4.2f, h = %4.2f, t_1 = %4.2f, t_2 = %4.2f using Newtons Method \n', x_k_NM(1), x_k_NM(2), x_k_NM(3), x_k_NM(4));

%% BB Method

x_k0_BB = [0.11;0.11;0.011;0.011];
x_k1_BB = [0.8;0.8;0.022;0.022];

x_k_vec(:,1) = x_k0;
x_k_vec(:,2) = x_k1;

tol_for_problem = 10^-6;
epsilon_a = 1000;

k = 1;

while epsilon_a > tol_for_problem
    x_k_2 = x_k_vec(:,k);
    x_k_1 = x_k_vec(:,k+1);
    norm_val = norm(grad(x_k_1(1),x_k_1(2),x_k_1(3),x_k_1(4)) - grad(x_k_2(1),x_k_2(2),x_k_2(3),x_k_2(4)))^2;
    grad_sub_val = grad(x_k_1(1),x_k_1(2),x_k_1(3),x_k_1(4)) - grad(x_k_2(1),x_k_2(2),x_k_2(3),x_k_2(4));
    
    s_k = x_k_1 - x_k_2;
    y_k = grad(x_k_1(1),x_k_1(2),x_k_1(3),x_k_1(4)) - grad(x_k_2(1),x_k_2(2),x_k_2(3),x_k_2(4));
    alpha_k1 = (s_k' * y_k) / norm(y_k)^2;  
    subtracted_k1 = alpha_k1 * grad(x_k_1(1),x_k_1(2),x_k_1(3),x_k_1(4));

    alpha = 1;

    while any(h(x_k_vec(1,k+1) - alpha*subtracted_k1(1), x_k_vec(2,k+1) - alpha*subtracted_k1(2), x_k_vec(3,k+1) - alpha*subtracted_k1(3), x_k_vec(4,k+1) - alpha*subtracted_k1(4)) > 0)
        alpha = alpha * 0.5;
    end
    x_k_vec(:,k+2) =  x_k_vec(:,k+1) - alpha * subtracted_k1;


    epsilon_a = norm((x_k_vec(:,k+2) - x_k_vec(:,k+1))/norm(x_k_vec(:,k+2)));
    k = k + 1;
end


fprintf('b = %4.2f, h = %4.2f, t_1 = %4.2f, t_2 = %4.2f using BB Method \n', x_k_vec(1,end),  x_k_vec(2,end), x_k_vec(3,end),  x_k_vec(4,end));


function phi_eq = phi_func(b,h,t1,t2,rho,L,EE,mu,sigma_y,P)

phi_eq =  L.*(b.*h - (h - 2.*t1).*(b - 2.*t2)).*rho - mu.*(log10(0.1 - b) + log10(b - 1) + log10(0.1 - h) + log10(h - 1) + log10(0.01 - t1) + log10(t1 - 0.25) + log10(-0.5 + (L.^3.*P)./(3.*EE.*((b.*h.^3)./12 - ((h - 2.*t1).^3.*(b - 2.*t2))./12))) + log10(0.01 - t2) + log10(t2 - 0.25) + log10((h.*L.*P)./(2.*((b.*h.^3)./12 - ((h - 2.*t1).^3.*(b - 2.*t2))./12)) - 1.5.*sigma_y));

end



function grad_eq = grad_func(b,h,t1,t2,rho,L,EE,mu,sigma_y,P)

I = (b.*h.^3)./12 - ((h - 2.*t1).^3 .* (b - 2.*t2))./12;
A = -0.5 + (L.^3 .* P) ./ (3 .* EE .* I);
B = (h .* L .* P) ./ (2 .* I) - 1.5 .* sigma_y;

g1 = 2.*L.*t1.*rho - mu.*( -(1./((0.1 - b).*log(10))) + 1./((b - 1).*log(10)) - (L.^3.*P.*(h.^3./12 - ((h - 2.*t1).^3)./12)) ./ (3.*EE.*A.*I.^2.*log(10)) - (h.*L.*P.*(h.^3./12 - ((h - 2.*t1).^3)./12)) ./ (2.*I.^2.*B.*log(10)) );

g2 = 2.*L.*t2.*rho - mu.*( -(1./((0.1 - h).*log(10))) + 1./((h - 1).*log(10)) - (L.^3.*P.*((b.*h.^2)./4 - ((h - 2.*t1).^2 .* (b - 2.*t2))./4)) ./ (3.*EE.*A.*I.^2.*log(10)) + ( -(h.*L.*P.*((b.*h.^2)./4 - ((h - 2.*t1).^2 .* (b - 2.*t2))./4)) ./ (2.*I.^2) + (L.*P)./(2.*I) ) ./ (B.*log(10)) );

g3 = 2.*L.*(b - 2.*t2).*rho - mu.*( -(1./((0.01 - t1).*log(10))) + 1./((t1 - 0.25).*log(10)) - (L.^3.*P.*(h - 2.*t1).^2 .* (b - 2.*t2)) ./ (6.*EE.*A.*I.^2.*log(10)) - (h.*L.*P.*(h - 2.*t1).^2 .* (b - 2.*t2)) ./ (4.*I.^2.*B.*log(10)) );

g4 = 2.*L.*(h - 2.*t1).*rho - mu.*( -(L.^3.*P.*(h - 2.*t1).^3) ./ (18.*EE.*A.*I.^2.*log(10)) - 1./((0.01 - t2).*log(10)) + 1./((t2 - 0.25).*log(10)) - (h.*L.*P.*(h - 2.*t1).^3) ./ (12.*I.^2.*B.*log(10)) );

grad_eq = [g1; g2; g3; g4];

end




function hessian_eq = hessian_func(b,h,t1,t2,rho,L,EE,mu,sigma_y,P)

H11 = -mu.*(-1./((0.1 - b).^2.*log(10)) - 1./((-1 + b).^2.*log(10)) - (L.^6.*P.^2.*(h.^3./12 - (1./12).*(h - 2.*t1).^3).^2)./(9.*EE.^2.*(-0.5 + (L.^3.*P)./(3.*EE.*((b.*h.^3)./12 - (1./12).*(h - 2.*t1).^3.*(b - 2.*t2)))).^2.*((b.*h.^3)./12 - (1./12).*(h - 2.*t1).^3.*(b - 2.*t2)).^4.*log(10)) + (2.*L.^3.*P.*(h.^3./12 - (1./12).*(h - 2.*t1).^3).^2)./(3.*EE.*(-0.5 + (L.^3.*P)./(3.*EE.*((b.*h.^3)./12 - (1./12).*(h - 2.*t1).^3.*(b - 2.*t2)))).*((b.*h.^3)./12 - (1./12).*(h - 2.*t1).^3.*(b - 2.*t2)).^3.*log(10)) - (h.^2.*L.^2.*P.^2.*(h.^3./12 - (1./12).*(h - 2.*t1).^3).^2)./(4.*((b.*h.^3)./12 - (1./12).*(h - 2.*t1).^3.*(b - 2.*t2)).^4.*((h.*L.*P)./(2.*((b.*h.^3)./12 - (1./12).*(h - 2.*t1).^3.*(b - 2.*t2))) - 1.5.*sigma_y).^2.*log(10)) + (h.*L.*P.*(h.^3./12 - (1./12).*(h - 2.*t1).^3).^2)./(((b.*h.^3)./12 - (1./12).*(h - 2.*t1).^3.*(b - 2.*t2)).^3.*((h.*L.*P)./(2.*((b.*h.^3)./12 - (1./12).*(h - 2.*t1).^3.*(b - 2.*t2))) - 1.5.*sigma_y).*log(10)));
H12 = -mu.*(-(L.^6.*P.^2.*(h.^3./12 - (1./12).*(h - 2.*t1).^3).*((b.*h.^2)./4 - (1./4).*(h - 2.*t1).^2.*(b - 2.*t2)))./(9.*EE.^2.*(-0.5 + (L.^3.*P)./(3.*EE.*((b.*h.^3)./12 - (1./12).*(h - 2.*t1).^3.*(b - 2.*t2)))).^2.*((b.*h.^3)./12 - (1./12).*(h - 2.*t1).^3.*(b - 2.*t2)).^4.*log(10)) + (2.*L.^3.*P.*(h.^3./12 - (1./12).*(h - 2.*t1).^3).*((b.*h.^2)./4 - (1./4).*(h - 2.*t1).^2.*(b - 2.*t2)))./(3.*EE.*(-0.5 + (L.^3.*P)./(3.*EE.*((b.*h.^3)./12 - (1./12).*(h - 2.*t1).^3.*(b - 2.*t2)))).*((b.*h.^3)./12 - (1./12).*(h - 2.*t1).^3.*(b - 2.*t2)).^3.*log(10)) - (L.^3.*P.*(h.^2./4 - (1./4).*(h - 2.*t1).^2))./(3.*EE.*(-0.5 + (L.^3.*P)./(3.*EE.*((b.*h.^3)./12 - (1./12).*(h - 2.*t1).^3.*(b - 2.*t2)))).*((b.*h.^3)./12 - (1./12).*(h - 2.*t1).^3.*(b - 2.*t2)).^2.*log(10)) + (h.*L.*P.*(h.^3./12 - (1./12).*(h - 2.*t1).^3).*(-(h.*L.*P.*((b.*h.^2)./4 - (1./4).*(h - 2.*t1).^2.*(b - 2.*t2)))./(2.*((b.*h.^3)./12 - (1./12).*(h - 2.*t1).^3.*(b - 2.*t2)).^2) + (L.*P)./(2.*((b.*h.^3)./12 - (1./12).*(h - 2.*t1).^3.*(b - 2.*t2)))))./(2.*((b.*h.^3)./12 - (1./12).*(h - 2.*t1).^3.*(b - 2.*t2)).^2.*((h.*L.*P)./(2.*((b.*h.^3)./12 - (1./12).*(h - 2.*t1).^3.*(b - 2.*t2))) - 1.5.*sigma_y).^2.*log(10)) + (h.*L.*P.*(h.^3./12 - (1./12).*(h - 2.*t1).^3).*((b.*h.^2)./4 - (1./4).*(h - 2.*t1).^2.*(b - 2.*t2)))./(((b.*h.^3)./12 - (1./12).*(h - 2.*t1).^3.*(b - 2.*t2)).^3.*((h.*L.*P)./(2.*((b.*h.^3)./12 - (1./12).*(h - 2.*t1).^3.*(b - 2.*t2))) - 1.5.*sigma_y).*log(10)) - (h.*L.*P.*(h.^2./4 - (1./4).*(h - 2.*t1).^2))./(2.*((b.*h.^3)./12 - (1./12).*(h - 2.*t1).^3.*(b - 2.*t2)).^2.*((h.*L.*P)./(2.*((b.*h.^3)./12 - (1./12).*(h - 2.*t1).^3.*(b - 2.*t2))) - 1.5.*sigma_y).*log(10)) - (L.*P.*(h.^3./12 - (1./12).*(h - 2.*t1).^3))./(2.*((b.*h.^3)./12 - (1./12).*(h - 2.*t1).^3.*(b - 2.*t2)).^2.*((h.*L.*P)./(2.*((b.*h.^3)./12 - (1./12).*(h - 2.*t1).^3.*(b - 2.*t2))) - 1.5.*sigma_y).*log(10)));
H13 = 2.*L.*rho - mu.*(-(L.^3.*P.*(h - 2.*t1).^2)./(6.*EE.*(-0.5 + (L.^3.*P)./(3.*EE.*((b.*h.^3)./12 - (1./12).*(h - 2.*t1).^3.*(b - 2.*t2)))).*((b.*h.^3)./12 - (1./12).*(h - 2.*t1).^3.*(b - 2.*t2)).^2.*log(10)) - (L.^6.*P.^2.*(h.^3./12 - (1./12).*(h - 2.*t1).^3).*(h - 2.*t1).^2.*(b - 2.*t2))./(18.*EE.^2.*(-0.5 + (L.^3.*P)./(3.*EE.*((b.*h.^3)./12 - (1./12).*(h - 2.*t1).^3.*(b - 2.*t2)))).^2.*((b.*h.^3)./12 - (1./12).*(h - 2.*t1).^3.*(b - 2.*t2)).^4.*log(10)) + (L.^3.*P.*(h.^3./12 - (1./12).*(h - 2.*t1).^3).*(h - 2.*t1).^2.*(b - 2.*t2))./(3.*EE.*(-0.5 + (L.^3.*P)./(3.*EE.*((b.*h.^3)./12 - (1./12).*(h - 2.*t1).^3.*(b - 2.*t2)))).*((b.*h.^3)./12 - (1./12).*(h - 2.*t1).^3.*(b - 2.*t2)).^3.*log(10)) - (h.^2.*L.^2.*P.^2.*(h.^3./12 - (1./12).*(h - 2.*t1).^3).*(h - 2.*t1).^2.*(b - 2.*t2))./(8.*((b.*h.^3)./12 - (1./12).*(h - 2.*t1).^3.*(b - 2.*t2)).^4.*((h.*L.*P)./(2.*((b.*h.^3)./12 - (1./12).*(h - 2.*t1).^3.*(b - 2.*t2))) - 1.5.*sigma_y).^2.*log(10)) - (h.*L.*P.*(h - 2.*t1).^2)./(4.*((b.*h.^3)./12 - (1./12).*(h - 2.*t1).^3.*(b - 2.*t2)).^2.*((h.*L.*P)./(2.*((b.*h.^3)./12 - (1./12).*(h - 2.*t1).^3.*(b - 2.*t2))) - 1.5.*sigma_y).*log(10)) + (h.*L.*P.*(h.^3./12 - (1./12).*(h - 2.*t1).^3).*(h - 2.*t1).^2.*(b - 2.*t2))./(2.*((b.*h.^3)./12 - (1./12).*(h - 2.*t1).^3.*(b - 2.*t2)).^3.*((h.*L.*P)./(2.*((b.*h.^3)./12 - (1./12).*(h - 2.*t1).^3.*(b - 2.*t2))) - 1.5.*sigma_y).*log(10)));
H14 = -mu.*(-(L.^6.*P.^2.*(h.^3./12 - (1./12).*(h - 2.*t1).^3).*(h - 2.*t1).^3)./(54.*EE.^2.*(-0.5 + (L.^3.*P)./(3.*EE.*((b.*h.^3)./12 - (1./12).*(h - 2.*t1).^3.*(b - 2.*t2)))).^2.*((b.*h.^3)./12 - (1./12).*(h - 2.*t1).^3.*(b - 2.*t2)).^4.*log(10)) + (L.^3.*P.*(h.^3./12 - (1./12).*(h - 2.*t1).^3).*(h - 2.*t1).^3)./(9.*EE.*(-0.5 + (L.^3.*P)./(3.*EE.*((b.*h.^3)./12 - (1./12).*(h - 2.*t1).^3.*(b - 2.*t2)))).*((b.*h.^3)./12 - (1./12).*(h - 2.*t1).^3.*(b - 2.*t2)).^3.*log(10)) - (h.^2.*L.^2.*P.^2.*(h.^3./12 - (1./12).*(h - 2.*t1).^3).*(h - 2.*t1).^3)./(24.*((b.*h.^3)./12 - (1./12).*(h - 2.*t1).^3.*(b - 2.*t2)).^4.*((h.*L.*P)./(2.*((b.*h.^3)./12 - (1./12).*(h - 2.*t1).^3.*(b - 2.*t2))) - 1.5.*sigma_y).^2.*log(10)) + (h.*L.*P.*(h.^3./12 - (1./12).*(h - 2.*t1).^3).*(h - 2.*t1).^3)./(6.*((b.*h.^3)./12 - (1./12).*(h - 2.*t1).^3.*(b - 2.*t2)).^3.*((h.*L.*P)./(2.*((b.*h.^3)./12 - (1./12).*(h - 2.*t1).^3.*(b - 2.*t2))) - 1.5.*sigma_y).*log(10)));
H21 = -mu.*(-(L.^6.*P.^2.*(h.^3./12 - (1./12).*(h - 2.*t1).^3).*((b.*h.^2)./4 - (1./4).*(h - 2.*t1).^2.*(b - 2.*t2)))./(9.*EE.^2.*(-0.5 + (L.^3.*P)./(3.*EE.*((b.*h.^3)./12 - (1./12).*(h - 2.*t1).^3.*(b - 2.*t2)))).^2.*((b.*h.^3)./12 - (1./12).*(h - 2.*t1).^3.*(b - 2.*t2)).^4.*log(10)) + (2.*L.^3.*P.*(h.^3./12 - (1./12).*(h - 2.*t1).^3).*((b.*h.^2)./4 - (1./4).*(h - 2.*t1).^2.*(b - 2.*t2)))./(3.*EE.*(-0.5 + (L.^3.*P)./(3.*EE.*((b.*h.^3)./12 - (1./12).*(h - 2.*t1).^3.*(b - 2.*t2)))).*((b.*h.^3)./12 - (1./12).*(h - 2.*t1).^3.*(b - 2.*t2)).^3.*log(10)) - (L.^3.*P.*(h.^2./4 - (1./4).*(h - 2.*t1).^2))./(3.*EE.*(-0.5 + (L.^3.*P)./(3.*EE.*((b.*h.^3)./12 - (1./12).*(h - 2.*t1).^3.*(b - 2.*t2)))).*((b.*h.^3)./12 - (1./12).*(h - 2.*t1).^3.*(b - 2.*t2)).^2.*log(10)) + (h.*L.*P.*(h.^3./12 - (1./12).*(h - 2.*t1).^3).*(-(h.*L.*P.*((b.*h.^2)./4 - (1./4).*(h - 2.*t1).^2.*(b - 2.*t2)))./(2.*((b.*h.^3)./12 - (1./12).*(h - 2.*t1).^3.*(b - 2.*t2)).^2) + (L.*P)./(2.*((b.*h.^3)./12 - (1./12).*(h - 2.*t1).^3.*(b - 2.*t2)))))./(2.*((b.*h.^3)./12 - (1./12).*(h - 2.*t1).^3.*(b - 2.*t2)).^2.*((h.*L.*P)./(2.*((b.*h.^3)./12 - (1./12).*(h - 2.*t1).^3.*(b - 2.*t2))) - 1.5.*sigma_y).^2.*log(10)) + ((h.*L.*P.*(h.^3./12 - (1./12).*(h - 2.*t1).^3).*((b.*h.^2)./4 - (1./4).*(h - 2.*t1).^2.*(b - 2.*t2)))./((b.*h.^3)./12 - (1./12).*(h - 2.*t1).^3.*(b - 2.*t2)).^3 - (h.*L.*P.*(h.^2./4 - (1./4).*(h - 2.*t1).^2))./(2.*((b.*h.^3)./12 - (1./12).*(h - 2.*t1).^3.*(b - 2.*t2)).^2) - (L.*P.*(h.^3./12 - (1./12).*(h - 2.*t1).^3))./(2.*((b.*h.^3)./12 - (1./12).*(h - 2.*t1).^3.*(b - 2.*t2)).^2))./(((h.*L.*P)./(2.*((b.*h.^3)./12 - (1./12).*(h - 2.*t1).^3.*(b - 2.*t2))) - 1.5.*sigma_y).*log(10)));
H22 = -mu.*(-1./((0.1 - h).^2.*log(10)) - 1./((-1 + h).^2.*log(10)) - (L.^6.*P.^2.*((b.*h.^2)./4 - (1./4).*(h - 2.*t1).^2.*(b - 2.*t2)).^2)./(9.*EE.^2.*(-0.5 + (L.^3.*P)./(3.*EE.*((b.*h.^3)./12 - (1./12).*(h - 2.*t1).^3.*(b - 2.*t2)))).^2.*((b.*h.^3)./12 - (1./12).*(h - 2.*t1).^3.*(b - 2.*t2)).^4.*log(10)) + (2.*L.^3.*P.*((b.*h.^2)./4 - (1./4).*(h - 2.*t1).^2.*(b - 2.*t2)).^2)./(3.*EE.*(-0.5 + (L.^3.*P)./(3.*EE.*((b.*h.^3)./12 - (1./12).*(h - 2.*t1).^3.*(b - 2.*t2)))).*((b.*h.^3)./12 - (1./12).*(h - 2.*t1).^3.*(b - 2.*t2)).^3.*log(10)) - (L.^3.*P.*((b.*h)./2 - (1./2).*(h - 2.*t1).*(b - 2.*t2)))./(3.*EE.*(-0.5 + (L.^3.*P)./(3.*EE.*((b.*h.^3)./12 - (1./12).*(h - 2.*t1).^3.*(b - 2.*t2)))).*((b.*h.^3)./12 - (1./12).*(h - 2.*t1).^3.*(b - 2.*t2)).^2.*log(10)) - (-(h.*L.*P.*((b.*h.^2)./4 - (1./4).*(h - 2.*t1).^2.*(b - 2.*t2)))./(2.*((b.*h.^3)./12 - (1./12).*(h - 2.*t1).^3.*(b - 2.*t2)).^2) + (L.*P)./(2.*((b.*h.^3)./12 - (1./12).*(h - 2.*t1).^3.*(b - 2.*t2)))).^2./(((h.*L.*P)./(2.*((b.*h.^3)./12 - (1./12).*(h - 2.*t1).^3.*(b - 2.*t2))) - 1.5.*sigma_y).^2.*log(10)) + ((h.*L.*P.*((b.*h.^2)./4 - (1./4).*(h - 2.*t1).^2.*(b - 2.*t2)).^2)./((b.*h.^3)./12 - (1./12).*(h - 2.*t1).^3.*(b - 2.*t2)).^3 - (h.*L.*P.*((b.*h)./2 - (1./2).*(h - 2.*t1).*(b - 2.*t2)))./(2.*((b.*h.^3)./12 - (1./12).*(h - 2.*t1).^3.*(b - 2.*t2)).^2) - (L.*P.*((b.*h.^2)./4 - (1./4).*(h - 2.*t1).^2.*(b - 2.*t2)))./((b.*h.^3)./12 - (1./12).*(h - 2.*t1).^3.*(b - 2.*t2)).^2)./(((h.*L.*P)./(2.*((b.*h.^3)./12 - (1./12).*(h - 2.*t1).^3.*(b - 2.*t2))) - 1.5.*sigma_y).*log(10)));
H23 = -mu.*(-(L.^6.*P.^2.*(h - 2.*t1).^2.*((b.*h.^2)./4 - (1./4).*(h - 2.*t1).^2.*(b - 2.*t2)).*(b - 2.*t2))./(18.*EE.^2.*(-0.5 + (L.^3.*P)./(3.*EE.*((b.*h.^3)./12 - (1./12).*(h - 2.*t1).^3.*(b - 2.*t2)))).^2.*((b.*h.^3)./12 - (1./12).*(h - 2.*t1).^3.*(b - 2.*t2)).^4.*log(10)) + (L.^3.*P.*(h - 2.*t1).^2.*((b.*h.^2)./4 - (1./4).*(h - 2.*t1).^2.*(b - 2.*t2)).*(b - 2.*t2))./(3.*EE.*(-0.5 + (L.^3.*P)./(3.*EE.*((b.*h.^3)./12 - (1./12).*(h - 2.*t1).^3.*(b - 2.*t2)))).*((b.*h.^3)./12 - (1./12).*(h - 2.*t1).^3.*(b - 2.*t2)).^3.*log(10)) - (L.^3.*P.*(h - 2.*t1).*(b - 2.*t2))./(3.*EE.*(-0.5 + (L.^3.*P)./(3.*EE.*((b.*h.^3)./12 - (1./12).*(h - 2.*t1).^3.*(b - 2.*t2)))).*((b.*h.^3)./12 - (1./12).*(h - 2.*t1).^3.*(b - 2.*t2)).^2.*log(10)) + (h.*L.*P.*(h - 2.*t1).^2.*(-(h.*L.*P.*((b.*h.^2)./4 - (1./4).*(h - 2.*t1).^2.*(b - 2.*t2)))./(2.*((b.*h.^3)./12 - (1./12).*(h - 2.*t1).^3.*(b - 2.*t2)).^2) + (L.*P)./(2.*((b.*h.^3)./12 - (1./12).*(h - 2.*t1).^3.*(b - 2.*t2)))).*(b - 2.*t2))./(4.*((b.*h.^3)./12 - (1./12).*(h - 2.*t1).^3.*(b - 2.*t2)).^2.*((h.*L.*P)./(2.*((b.*h.^3)./12 - (1./12).*(h - 2.*t1).^3.*(b - 2.*t2))) - 1.5.*sigma_y).^2.*log(10)) + ((h.*L.*P.*(h - 2.*t1).^2.*((b.*h.^2)./4 - (1./4).*(h - 2.*t1).^2.*(b - 2.*t2)).*(b - 2.*t2))./(2.*((b.*h.^3)./12 - (1./12).*(h - 2.*t1).^3.*(b - 2.*t2)).^3) - (h.*L.*P.*(h - 2.*t1).*(b - 2.*t2))./(2.*((b.*h.^3)./12 - (1./12).*(h - 2.*t1).^3.*(b - 2.*t2)).^2) - (L.*P.*(h - 2.*t1).^2.*(b - 2.*t2))./(4.*((b.*h.^3)./12 - (1./12).*(h - 2.*t1).^3.*(b - 2.*t2)).^2))./(((h.*L.*P)./(2.*((b.*h.^3)./12 - (1./12).*(h - 2.*t1).^3.*(b - 2.*t2))) - 1.5.*sigma_y).*log(10)));
H24 = 2.*L.*rho - mu.*(-(L.^6.*P.^2.*(h - 2.*t1).^3.*((b.*h.^2)./4 - (1./4).*(h - 2.*t1).^2.*(b - 2.*t2)))./(54.*EE.^2.*(-0.5 + (L.^3.*P)./(3.*EE.*((b.*h.^3)./12 - (1./12).*(h - 2.*t1).^3.*(b - 2.*t2)))).^2.*((b.*h.^3)./12 - (1./12).*(h - 2.*t1).^3.*(b - 2.*t2)).^4.*log(10)) + (L.^3.*P.*(h - 2.*t1).^3.*((b.*h.^2)./4 - (1./4).*(h - 2.*t1).^2.*(b - 2.*t2)))./(9.*EE.*(-0.5 + (L.^3.*P)./(3.*EE.*((b.*h.^3)./12 - (1./12).*(h - 2.*t1).^3.*(b - 2.*t2)))).*((b.*h.^3)./12 - (1./12).*(h - 2.*t1).^3.*(b - 2.*t2)).^3.*log(10)) - (L.^3.*P.*(h - 2.*t1).^2)./(6.*EE.*(-0.5 + (L.^3.*P)./(3.*EE.*((b.*h.^3)./12 - (1./12).*(h - 2.*t1).^3.*(b - 2.*t2)))).*((b.*h.^3)./12 - (1./12).*(h - 2.*t1).^3.*(b - 2.*t2)).^2.*log(10)) + (h.*L.*P.*(h - 2.*t1).^3.*(-(h.*L.*P.*((b.*h.^2)./4 - (1./4).*(h - 2.*t1).^2.*(b - 2.*t2)))./(2.*((b.*h.^3)./12 - (1./12).*(h - 2.*t1).^3.*(b - 2.*t2)).^2) + (L.*P)./(2.*((b.*h.^3)./12 - (1./12).*(h - 2.*t1).^3.*(b - 2.*t2)))))./(12.*((b.*h.^3)./12 - (1./12).*(h - 2.*t1).^3.*(b - 2.*t2)).^2.*((h.*L.*P)./(2.*((b.*h.^3)./12 - (1./12).*(h - 2.*t1).^3.*(b - 2.*t2))) - 1.5.*sigma_y).^2.*log(10)) + ((h.*L.*P.*(h - 2.*t1).^3.*((b.*h.^2)./4 - (1./4).*(h - 2.*t1).^2.*(b - 2.*t2)))./(6.*((b.*h.^3)./12 - (1./12).*(h - 2.*t1).^3.*(b - 2.*t2)).^3) - (h.*L.*P.*(h - 2.*t1).^2)./(4.*((b.*h.^3)./12 - (1./12).*(h - 2.*t1).^3.*(b - 2.*t2)).^2) - (L.*P.*(h - 2.*t1).^3)./(12.*((b.*h.^3)./12 - (1./12).*(h - 2.*t1).^3.*(b - 2.*t2)).^2))./(((h.*L.*P)./(2.*((b.*h.^3)./12 - (1./12).*(h - 2.*t1).^3.*(b - 2.*t2))) - 1.5.*sigma_y).*log(10)));
H31 = 2.*L.*rho - mu.*(-(L.^3.*P.*(h - 2.*t1).^2)./(6.*EE.*(-0.5 + (L.^3.*P)./(3.*EE.*((b.*h.^3)./12 - (1./12).*(h - 2.*t1).^3.*(b - 2.*t2)))).*((b.*h.^3)./12 - (1./12).*(h - 2.*t1).^3.*(b - 2.*t2)).^2.*log(10)) - (L.^6.*P.^2.*(h.^3./12 - (1./12).*(h - 2.*t1).^3).*(h - 2.*t1).^2.*(b - 2.*t2))./(18.*EE.^2.*(-0.5 + (L.^3.*P)./(3.*EE.*((b.*h.^3)./12 - (1./12).*(h - 2.*t1).^3.*(b - 2.*t2)))).^2.*((b.*h.^3)./12 - (1./12).*(h - 2.*t1).^3.*(b - 2.*t2)).^4.*log(10)) + (L.^3.*P.*(h.^3./12 - (1./12).*(h - 2.*t1).^3).*(h - 2.*t1).^2.*(b - 2.*t2))./(3.*EE.*(-0.5 + (L.^3.*P)./(3.*EE.*((b.*h.^3)./12 - (1./12).*(h - 2.*t1).^3.*(b - 2.*t2)))).*((b.*h.^3)./12 - (1./12).*(h - 2.*t1).^3.*(b - 2.*t2)).^3.*log(10)) - (h.^2.*L.^2.*P.^2.*(h.^3./12 - (1./12).*(h - 2.*t1).^3).*(h - 2.*t1).^2.*(b - 2.*t2))./(8.*((b.*h.^3)./12 - (1./12).*(h - 2.*t1).^3.*(b - 2.*t2)).^4.*((h.*L.*P)./(2.*((b.*h.^3)./12 - (1./12).*(h - 2.*t1).^3.*(b - 2.*t2))) - 1.5.*sigma_y).^2.*log(10)) - (h.*L.*P.*(h - 2.*t1).^2)./(4.*((b.*h.^3)./12 - (1./12).*(h - 2.*t1).^3.*(b - 2.*t2)).^2.*((h.*L.*P)./(2.*((b.*h.^3)./12 - (1./12).*(h - 2.*t1).^3.*(b - 2.*t2))) - 1.5.*sigma_y).*log(10)) + (h.*L.*P.*(h.^3./12 - (1./12).*(h - 2.*t1).^3).*(h - 2.*t1).^2.*(b - 2.*t2))./(2.*((b.*h.^3)./12 - (1./12).*(h - 2.*t1).^3.*(b - 2.*t2)).^3.*((h.*L.*P)./(2.*((b.*h.^3)./12 - (1./12).*(h - 2.*t1).^3.*(b - 2.*t2))) - 1.5.*sigma_y).*log(10)));
H32 = -mu.*(-(L.^6.*P.^2.*(h - 2.*t1).^2.*((b.*h.^2)./4 - (1./4).*(h - 2.*t1).^2.*(b - 2.*t2)).*(b - 2.*t2))./(18.*EE.^2.*(-0.5 + (L.^3.*P)./(3.*EE.*((b.*h.^3)./12 - (1./12).*(h - 2.*t1).^3.*(b - 2.*t2)))).^2.*((b.*h.^3)./12 - (1./12).*(h - 2.*t1).^3.*(b - 2.*t2)).^4.*log(10)) + (L.^3.*P.*(h - 2.*t1).^2.*((b.*h.^2)./4 - (1./4).*(h - 2.*t1).^2.*(b - 2.*t2)).*(b - 2.*t2))./(3.*EE.*(-0.5 + (L.^3.*P)./(3.*EE.*((b.*h.^3)./12 - (1./12).*(h - 2.*t1).^3.*(b - 2.*t2)))).*((b.*h.^3)./12 - (1./12).*(h - 2.*t1).^3.*(b - 2.*t2)).^3.*log(10)) - (L.^3.*P.*(h - 2.*t1).*(b - 2.*t2))./(3.*EE.*(-0.5 + (L.^3.*P)./(3.*EE.*((b.*h.^3)./12 - (1./12).*(h - 2.*t1).^3.*(b - 2.*t2)))).*((b.*h.^3)./12 - (1./12).*(h - 2.*t1).^3.*(b - 2.*t2)).^2.*log(10)) + (h.*L.*P.*(h - 2.*t1).^2.*(-(h.*L.*P.*((b.*h.^2)./4 - (1./4).*(h - 2.*t1).^2.*(b - 2.*t2)))./(2.*((b.*h.^3)./12 - (1./12).*(h - 2.*t1).^3.*(b - 2.*t2)).^2) + (L.*P)./(2.*((b.*h.^3)./12 - (1./12).*(h - 2.*t1).^3.*(b - 2.*t2)))).*(b - 2.*t2))./(4.*((b.*h.^3)./12 - (1./12).*(h - 2.*t1).^3.*(b - 2.*t2)).^2.*((h.*L.*P)./(2.*((b.*h.^3)./12 - (1./12).*(h - 2.*t1).^3.*(b - 2.*t2))) - 1.5.*sigma_y).^2.*log(10)) + (h.*L.*P.*(h - 2.*t1).^2.*((b.*h.^2)./4 - (1./4).*(h - 2.*t1).^2.*(b - 2.*t2)).*(b - 2.*t2))./(2.*((b.*h.^3)./12 - (1./12).*(h - 2.*t1).^3.*(b - 2.*t2)).^3.*((h.*L.*P)./(2.*((b.*h.^3)./12 - (1./12).*(h - 2.*t1).^3.*(b - 2.*t2))) - 1.5.*sigma_y).*log(10)) - (h.*L.*P.*(h - 2.*t1).*(b - 2.*t2))./(2.*((b.*h.^3)./12 - (1./12).*(h - 2.*t1).^3.*(b - 2.*t2)).^2.*((h.*L.*P)./(2.*((b.*h.^3)./12 - (1./12).*(h - 2.*t1).^3.*(b - 2.*t2))) - 1.5.*sigma_y).*log(10)) - (L.*P.*(h - 2.*t1).^2.*(b - 2.*t2))./(4.*((b.*h.^3)./12 - (1./12).*(h - 2.*t1).^3.*(b - 2.*t2)).^2.*((h.*L.*P)./(2.*((b.*h.^3)./12 - (1./12).*(h - 2.*t1).^3.*(b - 2.*t2))) - 1.5.*sigma_y).*log(10)));
H33 = -mu.*(-1./((0.01 - t1).^2.*log(10)) - 1./((-0.25 + t1).^2.*log(10)) + (2.*L.^3.*P.*(h - 2.*t1).*(b - 2.*t2))./(3.*EE.*(-0.5 + (L.^3.*P)./(3.*EE.*((b.*h.^3)./12 - (1./12).*(h - 2.*t1).^3.*(b - 2.*t2)))).*((b.*h.^3)./12 - (1./12).*(h - 2.*t1).^3.*(b - 2.*t2)).^2.*log(10)) - (L.^6.*P.^2.*(h - 2.*t1).^4.*(b - 2.*t2).^2)./(36.*EE.^2.*(-0.5 + (L.^3.*P)./(3.*EE.*((b.*h.^3)./12 - (1./12).*(h - 2.*t1).^3.*(b - 2.*t2)))).^2.*((b.*h.^3)./12 - (1./12).*(h - 2.*t1).^3.*(b - 2.*t2)).^4.*log(10)) + (L.^3.*P.*(h - 2.*t1).^4.*(b - 2.*t2).^2)./(6.*EE.*(-0.5 + (L.^3.*P)./(3.*EE.*((b.*h.^3)./12 - (1./12).*(h - 2.*t1).^3.*(b - 2.*t2)))).*((b.*h.^3)./12 - (1./12).*(h - 2.*t1).^3.*(b - 2.*t2)).^3.*log(10)) - (h.^2.*L.^2.*P.^2.*(h - 2.*t1).^4.*(b - 2.*t2).^2)./(16.*((b.*h.^3)./12 - (1./12).*(h - 2.*t1).^3.*(b - 2.*t2)).^4.*((h.*L.*P)./(2.*((b.*h.^3)./12 - (1./12).*(h - 2.*t1).^3.*(b - 2.*t2))) - 1.5.*sigma_y).^2.*log(10)) + (h.*L.*P.*(h - 2.*t1).*(b - 2.*t2))./(((b.*h.^3)./12 - (1./12).*(h - 2.*t1).^3.*(b - 2.*t2)).^2.*((h.*L.*P)./(2.*((b.*h.^3)./12 - (1./12).*(h - 2.*t1).^3.*(b - 2.*t2))) - 1.5.*sigma_y).*log(10)) + (h.*L.*P.*(h - 2.*t1).^4.*(b - 2.*t2).^2)./(4.*((b.*h.^3)./12 - (1./12).*(h - 2.*t1).^3.*(b - 2.*t2)).^3.*((h.*L.*P)./(2.*((b.*h.^3)./12 - (1./12).*(h - 2.*t1).^3.*(b - 2.*t2))) - 1.5.*sigma_y).*log(10)));
H34 = -4.*L.*rho - mu.*((L.^3.*P.*(h - 2.*t1).^2)./(3.*EE.*(-0.5 + (L.^3.*P)./(3.*EE.*((b.*h.^3)./12 - (1./12).*(h - 2.*t1).^3.*(b - 2.*t2)))).*((b.*h.^3)./12 - (1./12).*(h - 2.*t1).^3.*(b - 2.*t2)).^2.*log(10)) - (L.^6.*P.^2.*(h - 2.*t1).^5.*(b - 2.*t2))./(108.*EE.^2.*(-0.5 + (L.^3.*P)./(3.*EE.*((b.*h.^3)./12 - (1./12).*(h - 2.*t1).^3.*(b - 2.*t2)))).^2.*((b.*h.^3)./12 - (1./12).*(h - 2.*t1).^3.*(b - 2.*t2)).^4.*log(10)) + (L.^3.*P.*(h - 2.*t1).^5.*(b - 2.*t2))./(18.*EE.*(-0.5 + (L.^3.*P)./(3.*EE.*((b.*h.^3)./12 - (1./12).*(h - 2.*t1).^3.*(b - 2.*t2)))).*((b.*h.^3)./12 - (1./12).*(h - 2.*t1).^3.*(b - 2.*t2)).^3.*log(10)) - (h.^2.*L.^2.*P.^2.*(h - 2.*t1).^5.*(b - 2.*t2))./(48.*((b.*h.^3)./12 - (1./12).*(h - 2.*t1).^3.*(b - 2.*t2)).^4.*((h.*L.*P)./(2.*((b.*h.^3)./12 - (1./12).*(h - 2.*t1).^3.*(b - 2.*t2))) - 1.5.*sigma_y).^2.*log(10)) + (h.*L.*P.*(h - 2.*t1).^2)./(2.*((b.*h.^3)./12 - (1./12).*(h - 2.*t1).^3.*(b - 2.*t2)).^2.*((h.*L.*P)./(2.*((b.*h.^3)./12 - (1./12).*(h - 2.*t1).^3.*(b - 2.*t2))) - 1.5.*sigma_y).*log(10)) + (h.*L.*P.*(h - 2.*t1).^5.*(b - 2.*t2))./(12.*((b.*h.^3)./12 - (1./12).*(h - 2.*t1).^3.*(b - 2.*t2)).^3.*((h.*L.*P)./(2.*((b.*h.^3)./12 - (1./12).*(h - 2.*t1).^3.*(b - 2.*t2))) - 1.5.*sigma_y).*log(10)));
H41 = -mu.*(-(L.^6.*P.^2.*(h.^3./12 - (1./12).*(h - 2.*t1).^3).*(h - 2.*t1).^3)./(54.*EE.^2.*(-0.5 + (L.^3.*P)./(3.*EE.*((b.*h.^3)./12 - (1./12).*(h - 2.*t1).^3.*(b - 2.*t2)))).^2.*((b.*h.^3)./12 - (1./12).*(h - 2.*t1).^3.*(b - 2.*t2)).^4.*log(10)) + (L.^3.*P.*(h.^3./12 - (1./12).*(h - 2.*t1).^3).*(h - 2.*t1).^3)./(9.*EE.*(-0.5 + (L.^3.*P)./(3.*EE.*((b.*h.^3)./12 - (1./12).*(h - 2.*t1).^3.*(b - 2.*t2)))).*((b.*h.^3)./12 - (1./12).*(h - 2.*t1).^3.*(b - 2.*t2)).^3.*log(10)) - (h.^2.*L.^2.*P.^2.*(h.^3./12 - (1./12).*(h - 2.*t1).^3).*(h - 2.*t1).^3)./(24.*((b.*h.^3)./12 - (1./12).*(h - 2.*t1).^3.*(b - 2.*t2)).^4.*((h.*L.*P)./(2.*((b.*h.^3)./12 - (1./12).*(h - 2.*t1).^3.*(b - 2.*t2))) - 1.5.*sigma_y).^2.*log(10)) + (h.*L.*P.*(h.^3./12 - (1./12).*(h - 2.*t1).^3).*(h - 2.*t1).^3)./(6.*((b.*h.^3)./12 - (1./12).*(h - 2.*t1).^3.*(b - 2.*t2)).^3.*((h.*L.*P)./(2.*((b.*h.^3)./12 - (1./12).*(h - 2.*t1).^3.*(b - 2.*t2))) - 1.5.*sigma_y).*log(10)));
H42 = 2.*L.*rho - mu.*(-(L.^6.*P.^2.*(h - 2.*t1).^3.*((b.*h.^2)./4 - (1./4).*(h - 2.*t1).^2.*(b - 2.*t2)))./(54.*EE.^2.*(-0.5 + (L.^3.*P)./(3.*EE.*((b.*h.^3)./12 - (1./12).*(h - 2.*t1).^3.*(b - 2.*t2)))).^2.*((b.*h.^3)./12 - (1./12).*(h - 2.*t1).^3.*(b - 2.*t2)).^4.*log(10)) + (L.^3.*P.*(h - 2.*t1).^3.*((b.*h.^2)./4 - (1./4).*(h - 2.*t1).^2.*(b - 2.*t2)))./(9.*EE.*(-0.5 + (L.^3.*P)./(3.*EE.*((b.*h.^3)./12 - (1./12).*(h - 2.*t1).^3.*(b - 2.*t2)))).*((b.*h.^3)./12 - (1./12).*(h - 2.*t1).^3.*(b - 2.*t2)).^3.*log(10)) - (L.^3.*P.*(h - 2.*t1).^2)./(6.*EE.*(-0.5 + (L.^3.*P)./(3.*EE.*((b.*h.^3)./12 - (1./12).*(h - 2.*t1).^3.*(b - 2.*t2)))).*((b.*h.^3)./12 - (1./12).*(h - 2.*t1).^3.*(b - 2.*t2)).^2.*log(10)) + (h.*L.*P.*(h - 2.*t1).^3.*(-(h.*L.*P.*((b.*h.^2)./4 - (1./4).*(h - 2.*t1).^2.*(b - 2.*t2)))./(2.*((b.*h.^3)./12 - (1./12).*(h - 2.*t1).^3.*(b - 2.*t2)).^2) + (L.*P)./(2.*((b.*h.^3)./12 - (1./12).*(h - 2.*t1).^3.*(b - 2.*t2)))))./(12.*((b.*h.^3)./12 - (1./12).*(h - 2.*t1).^3.*(b - 2.*t2)).^2.*((h.*L.*P)./(2.*((b.*h.^3)./12 - (1./12).*(h - 2.*t1).^3.*(b - 2.*t2))) - 1.5.*sigma_y).^2.*log(10)) + ((h.*L.*P.*(h - 2.*t1).^3.*((b.*h.^2)./4 - (1./4).*(h - 2.*t1).^2.*(b - 2.*t2)))./(6.*((b.*h.^3)./12 - (1./12).*(h - 2.*t1).^3.*(b - 2.*t2)).^3) - (h.*L.*P.*(h - 2.*t1).^2)./(4.*((b.*h.^3)./12 - (1./12).*(h - 2.*t1).^3.*(b - 2.*t2)).^2) - (L.*P.*(h - 2.*t1).^3)./(12.*((b.*h.^3)./12 - (1./12).*(h - 2.*t1).^3.*(b - 2.*t2)).^2))./(((h.*L.*P)./(2.*((b.*h.^3)./12 - (1./12).*(h - 2.*t1).^3.*(b - 2.*t2))) - 1.5.*sigma_y).*log(10)));
H43 = -4.*L.*rho - mu.*((L.^3.*P.*(h - 2.*t1).^2)./(3.*EE.*(-0.5 + (L.^3.*P)./(3.*EE.*((b.*h.^3)./12 - (1./12).*(h - 2.*t1).^3.*(b - 2.*t2)))).*((b.*h.^3)./12 - (1./12).*(h - 2.*t1).^3.*(b - 2.*t2)).^2.*log(10)) - (L.^6.*P.^2.*(h - 2.*t1).^5.*(b - 2.*t2))./(108.*EE.^2.*(-0.5 + (L.^3.*P)./(3.*EE.*((b.*h.^3)./12 - (1./12).*(h - 2.*t1).^3.*(b - 2.*t2)))).^2.*((b.*h.^3)./12 - (1./12).*(h - 2.*t1).^3.*(b - 2.*t2)).^4.*log(10)) + (L.^3.*P.*(h - 2.*t1).^5.*(b - 2.*t2))./(18.*EE.*(-0.5 + (L.^3.*P)./(3.*EE.*((b.*h.^3)./12 - (1./12).*(h - 2.*t1).^3.*(b - 2.*t2)))).*((b.*h.^3)./12 - (1./12).*(h - 2.*t1).^3.*(b - 2.*t2)).^3.*log(10)) - (h.^2.*L.^2.*P.^2.*(h - 2.*t1).^5.*(b - 2.*t2))./(48.*((b.*h.^3)./12 - (1./12).*(h - 2.*t1).^3.*(b - 2.*t2)).^4.*((h.*L.*P)./(2.*((b.*h.^3)./12 - (1./12).*(h - 2.*t1).^3.*(b - 2.*t2))) - 1.5.*sigma_y).^2.*log(10)) + (h.*L.*P.*(h - 2.*t1).^2)./(2.*((b.*h.^3)./12 - (1./12).*(h - 2.*t1).^3.*(b - 2.*t2)).^2.*((h.*L.*P)./(2.*((b.*h.^3)./12 - (1./12).*(h - 2.*t1).^3.*(b - 2.*t2))) - 1.5.*sigma_y).*log(10)) + (h.*L.*P.*(h - 2.*t1).^5.*(b - 2.*t2))./(12.*((b.*h.^3)./12 - (1./12).*(h - 2.*t1).^3.*(b - 2.*t2)).^3.*((h.*L.*P)./(2.*((b.*h.^3)./12 - (1./12).*(h - 2.*t1).^3.*(b - 2.*t2))) - 1.5.*sigma_y).*log(10)));
H44 = -mu.*(-(L.^6.*P.^2.*(h - 2.*t1).^6)./(324.*EE.^2.*(-0.5 + (L.^3.*P)./(3.*EE.*((b.*h.^3)./12 - (1./12).*(h - 2.*t1).^3.*(b - 2.*t2)))).^2.*((b.*h.^3)./12 - (1./12).*(h - 2.*t1).^3.*(b - 2.*t2)).^4.*log(10)) + (L.^3.*P.*(h - 2.*t1).^6)./(54.*EE.*(-0.5 + (L.^3.*P)./(3.*EE.*((b.*h.^3)./12 - (1./12).*(h - 2.*t1).^3.*(b - 2.*t2)))).*((b.*h.^3)./12 - (1./12).*(h - 2.*t1).^3.*(b - 2.*t2)).^3.*log(10)) - 1./((0.01 - t2).^2.*log(10)) - 1./((-0.25 + t2).^2.*log(10)) - (h.^2.*L.^2.*P.^2.*(h - 2.*t1).^6)./(144.*((b.*h.^3)./12 - (1./12).*(h - 2.*t1).^3.*(b - 2.*t2)).^4.*((h.*L.*P)./(2.*((b.*h.^3)./12 - (1./12).*(h - 2.*t1).^3.*(b - 2.*t2))) - 1.5.*sigma_y).^2.*log(10)) + (h.*L.*P.*(h - 2.*t1).^6)./(36.*((b.*h.^3)./12 - (1./12).*(h - 2.*t1).^3.*(b - 2.*t2)).^3.*((h.*L.*P)./(2.*((b.*h.^3)./12 - (1./12).*(h - 2.*t1).^3.*(b - 2.*t2))) - 1.5.*sigma_y).*log(10)));


hessian_eq = [H11, H12, H13, H14; H21, H22, H23, H24; H31, H32, H33, H34; H41, H42, H43, H44];

end