%Numerical Methods Project
%fmincon method

%%
% %General Set up
% %Definitions
% 
% %General Variables
% rho = 2700; %density
% L = 10; %total beam length
% EE = 68.9e9; %Young's Modulus of material
% sigma_y = 276e6; %yield strength of the material
% P = -50000; %Applied tip load
% 
% %X=[width; height; thickness top and bottom; thickness side]
% %b= width of the cross section
% %h= height of the cross section
% %t1= thickness of the top and bottom
% %t2= thickness of te side walls
% 
% %Equations
% 
% A= @(b,h,t1,t2) ((h*b)-(h-2*t1)*(b*2*t2)); %Cross Sectional Area
% 
% f = @(b,h,t1,t2) rho.*L.*A;
% 
% delta_L= @(b,h,t1,t2) (P*L^3)/( 3*EE*((1/12)*b*h^3)-(1/12)*(b-2*t2)*(h-2*t1)^3);
% 
% sigma_max= @(b,h,t1,t2) -(P*L*(h/2))/(((1/12)*b*h^3)-(1/12)*(b-2*t2)*(h-2*t1)^3);

%%
%Call fmincon
clear
close all
clc
nonlcon = @constraints;
A = [];
b = [];
Aeq = [];
beq = [];
lb = [0.01, 0.05, 0.005, 0.005 ];
ub = [0.5, 0.5, 0.05, 0.05];
x0 = [1, 1, 0.2, 0.2];
options = optimoptions('fmincon','Algorithm','interior-point','SpecifyObjectiveGradient',false, ...
    'SpecifyConstraintGradient',false,'MaxIterations',200,'OptimalityTolerance',1e-6,'Display','iter-detailed');
[x,fval] = fmincon(F,x0,A,b,Aeq,beq,lb,ub,nonlcon,options)



%%
%Function Definitions

function F= beam(x, rho, L)

b=x(1);
h=x(2);
t1=x(3);
t2=x(4);

A=((h*b)-(h-2*t1)*(b*2*t2)); %Cross Sectional Area

F = rho.*L.*A;

end

%%
%Constraints
function [c,ceq] = constraints(x,P,L,E,sigma_y)

b=x(1);
h=x(2);
t1=x(3);
t2=x(4);

delta_L= (P*L^3) / ( 3*EE* ( ( (1/12)*b*h^3 ) -( (1/12)*(b-2*t2)*((h-2*t1)^3) ) ) );

sigma_max= -(P*L*(h/2)) / ( ((1/12)*b*h^3)-((1/12)*(b-2*t2)*(h-2*t1)^3) );

c=zeros()

end